BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  13:58:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 12_3.obj TO .\Objects\Task 12_3 PRINT (.\Listings\Task
>>  12_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 12_3.obj (TASK_12_3)


LINK MAP OF MODULE:  .\Objects\Task 12_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?TASK_12_3
            CODE    084AH     0021H     UNIT         ?PR?DELAY?TASK_12_3
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 12_3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12_3

?PR?MAIN?TASK_12_3
  +--> ?PR?DELAY?TASK_12_3



SYMBOL TABLE OF MODULE:  .\Objects\Task 12_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  13:58:18  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:084AH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0804H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         16
  C:080BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  13:58:18  PAGE 3


  C:080DH         LINE#         18
  C:080FH         LINE#         19
  C:0812H         LINE#         21
  C:0814H         LINE#         22
  C:0816H         LINE#         23
  C:0818H         LINE#         24
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:081FH         LINE#         28
  C:0821H         LINE#         29
  C:0824H         LINE#         31
  C:0826H         LINE#         32
  C:0828H         LINE#         33
  C:082AH         LINE#         34
  C:082DH         LINE#         36
  C:082FH         LINE#         37
  C:0831H         LINE#         38
  C:0833H         LINE#         39
  C:0836H         LINE#         41
  C:0838H         LINE#         42
  C:083AH         LINE#         43
  C:083CH         LINE#         44
  C:083FH         LINE#         46
  C:0841H         LINE#         47
  C:0843H         LINE#         48
  C:0845H         LINE#         49
  C:0848H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:084AH         LINE#         54
  C:084AH         LINE#         56
  C:084DH         LINE#         57
  C:0850H         LINE#         58
  C:0853H         LINE#         59
  C:0856H         LINE#         60
  C:0858H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:085FH         LINE#         64
  C:086AH         LINE#         65
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK_12_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
