BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  14:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 14_06_(00).obj, .\Objects\LCD.obj TO .\Objects\Task 14
>> _06_(00) PRINT (.\Listings\Task 14_06_(00).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 14_06_(00).obj (TASK_14_06__00_)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task 14_06_(00) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D0H     UNIT         ?PR?STORE?LCD
            CODE    01D3H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    01F8H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0211H     0019H     UNIT         ?C?LIB_CODE
            CODE    022AH     0011H     UNIT         ?PR?MAIN?TASK_14_06__00_
            CODE    023BH     0011H     UNIT         ?CO?TASK_14_06__00_
            CODE    024CH     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    025BH     000EH     UNIT         ?PR?_CMD?LCD
            CODE    0269H     000EH     UNIT         ?PR?_DAT?LCD
            CODE    0277H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 14_06_(00) (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TASK_14_06__00_

?PR?MAIN?TASK_14_06__00_         -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?TASK_14_06__00_
  +--> ?PR?_SHOW?LCD
  +--> ?PR?STORE?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:24:10  PAGE 2



?PR?_CMD?LCD                     -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                    0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                     -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?STORE?LCD                    -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DAT?LCD
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task 14_06_(00) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0277H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:027AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0277H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0277H         LINE#         133
  C:0279H         LINE#         134
  C:027AH         LINE#         135
  C:027BH         LINE#         136
  C:027DH         LINE#         185
  C:0280H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_14_06__00_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:24:10  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:022AH         PUBLIC        main
  -------         PROC          MAIN
  C:022AH         LINE#         3
  C:022AH         LINE#         4
  C:022AH         LINE#         5
  C:022DH         LINE#         6
  C:0236H         LINE#         7
  C:0236H         LINE#         8
  C:0236H         LINE#         9
  C:0239H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_06__00_

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:024CH         PUBLIC        lcd_delay
  C:0003H         PUBLIC        store
  C:025BH         PUBLIC        _cmd
  C:0269H         PUBLIC        _dat
  C:01D3H         PUBLIC        _show
  C:01F8H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:01F8H         LINE#         6
  C:01F8H         LINE#         7
  C:01F8H         LINE#         8
  C:01FDH         LINE#         9
  C:0202H         LINE#         10
  C:0207H         LINE#         11
  C:020CH         LINE#         12
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:025BH         LINE#         15
  C:025BH         LINE#         16
  C:025BH         LINE#         17
  C:025DH         LINE#         18
  C:025FH         LINE#         19
  C:0261H         LINE#         20
  C:0263H         LINE#         21
  C:0266H         LINE#         22
  C:0268H         LINE#         23
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0269H         LINE#         25
  C:0269H         LINE#         26
  C:0269H         LINE#         27
  C:026BH         LINE#         28
  C:026DH         LINE#         29
  C:026FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:24:10  PAGE 4


  C:0271H         LINE#         31
  C:0274H         LINE#         32
  C:0276H         LINE#         33
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:01D3H         LINE#         35
  C:01D9H         LINE#         36
  C:01D9H         LINE#         37
  C:01E4H         LINE#         38
  C:01E4H         LINE#         39
  C:01F5H         LINE#         40
  C:01F7H         LINE#         41
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:024CH         LINE#         43
  C:024CH         LINE#         44
  C:024CH         LINE#         46
  C:025AH         LINE#         47
  -------         ENDPROC       LCD_DELAY
  -------         PROC          STORE
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0008H         LINE#         53
  C:000DH         LINE#         54
  C:0012H         LINE#         55
  C:0017H         LINE#         56
  C:001CH         LINE#         57
  C:0021H         LINE#         58
  C:0026H         LINE#         59
  C:002BH         LINE#         60
  C:0030H         LINE#         61
  C:0035H         LINE#         62
  C:003AH         LINE#         63
  C:003DH         LINE#         65
  C:0042H         LINE#         66
  C:0047H         LINE#         67
  C:004CH         LINE#         68
  C:0051H         LINE#         69
  C:0056H         LINE#         70
  C:005BH         LINE#         71
  C:0060H         LINE#         72
  C:0065H         LINE#         73
  C:006AH         LINE#         74
  C:006FH         LINE#         75
  C:0074H         LINE#         76
  C:0077H         LINE#         78
  C:007CH         LINE#         79
  C:0081H         LINE#         80
  C:0086H         LINE#         81
  C:008BH         LINE#         82
  C:0090H         LINE#         83
  C:0095H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:24:10  PAGE 5


  C:009AH         LINE#         85
  C:009FH         LINE#         86
  C:00A4H         LINE#         87
  C:00A9H         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         93
  C:00B6H         LINE#         94
  C:00BBH         LINE#         95
  C:00C0H         LINE#         96
  C:00C5H         LINE#         97
  C:00CAH         LINE#         98
  C:00CFH         LINE#         99
  C:00D4H         LINE#         100
  C:00D9H         LINE#         101
  C:00DEH         LINE#         102
  C:00E3H         LINE#         103
  C:00E8H         LINE#         104
  C:00EBH         LINE#         106
  C:00F0H         LINE#         107
  C:00F5H         LINE#         108
  C:00FAH         LINE#         109
  C:00FFH         LINE#         110
  C:0104H         LINE#         111
  C:0109H         LINE#         112
  C:010EH         LINE#         113
  C:0113H         LINE#         114
  C:0118H         LINE#         115
  C:011DH         LINE#         116
  C:0122H         LINE#         117
  C:0125H         LINE#         120
  C:012AH         LINE#         121
  C:012FH         LINE#         122
  C:0134H         LINE#         123
  C:0139H         LINE#         124
  C:013EH         LINE#         125
  C:0143H         LINE#         126
  C:0148H         LINE#         127
  C:014DH         LINE#         128
  C:0152H         LINE#         129
  C:0157H         LINE#         130
  C:015CH         LINE#         131
  C:015FH         LINE#         133
  C:0164H         LINE#         134
  C:0169H         LINE#         135
  C:016EH         LINE#         136
  C:0173H         LINE#         137
  C:0178H         LINE#         138
  C:017DH         LINE#         139
  C:0182H         LINE#         140
  C:0187H         LINE#         141
  C:018CH         LINE#         142
  C:0191H         LINE#         143
  C:0196H         LINE#         144
  C:0199H         LINE#         146
  C:019EH         LINE#         147
  C:01A3H         LINE#         148
  C:01A8H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:24:10  PAGE 6


  C:01ADH         LINE#         150
  C:01B2H         LINE#         151
  C:01B7H         LINE#         152
  C:01BCH         LINE#         153
  C:01C1H         LINE#         154
  C:01C6H         LINE#         155
  C:01CBH         LINE#         156
  C:01D0H         LINE#         157
  -------         ENDPROC       STORE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0211H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
