BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  16:06:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 3c.obj TO .\Objects\Task 3c PRINT (.\Listings\Task 3c.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 3c.obj (TASK_3C)


LINK MAP OF MODULE:  .\Objects\Task 3c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?TASK_3C
            CODE    0820H     0016H     UNIT         ?PR?MAIN?TASK_3C
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 3c (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_3C

?PR?MAIN?TASK_3C
  +--> ?PR?_DELAY?TASK_3C



SYMBOL TABLE OF MODULE:  .\Objects\Task 3c (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0836H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  16:06:21  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_3C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:082AH         LINE#         21
  C:082DH         LINE#         22
  C:0834H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ali
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         30
  C:080AH         LINE#         31
  C:081FH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TASK_3C

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  16:06:21  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
