BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  14:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 7.obj TO .\Objects\Task 7 PRINT (.\Listings\Task 7.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 7.obj (TASK_7)


LINK MAP OF MODULE:  .\Objects\Task 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?TASK_7
            CODE    083AH     0024H     UNIT         ?PR?_MSDELAY?TASK_7
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_7

?PR?MAIN?TASK_7
  +--> ?PR?_MSDELAY?TASK_7



SYMBOL TABLE OF MODULE:  .\Objects\Task 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:51:46  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0861H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:083EH         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00B0H.1       PUBLIC        btn1
  B:00B0H.0       PUBLIC        btn2
  B:00B0H.2       PUBLIC        btn3
  B:00B0H.3       PUBLIC        btn4
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:0809H         LINE#         27
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:080EH         LINE#         30
  C:080EH         LINE#         33
  C:0811H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:51:46  PAGE 3


  C:0811H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:0817H         LINE#         38
  C:0819H         LINE#         39
  C:081CH         LINE#         40
  C:081CH         LINE#         41
  C:081CH         LINE#         44
  C:081FH         LINE#         45
  C:081FH         LINE#         46
  C:0822H         LINE#         47
  C:0825H         LINE#         48
  C:0825H         LINE#         49
  C:0827H         LINE#         50
  C:082AH         LINE#         51
  C:082AH         LINE#         52
  C:082AH         LINE#         55
  C:082DH         LINE#         56
  C:082DH         LINE#         57
  C:0830H         LINE#         58
  C:0833H         LINE#         59
  C:0833H         LINE#         60
  C:0835H         LINE#         61
  -------         ENDPROC       MAIN
  C:083AH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:083AH         SYMBOL        L?0030
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083EH         LINE#         67
  C:083EH         LINE#         69
  C:0848H         LINE#         70
  C:0856H         LINE#         71
  C:085DH         LINE#         72
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
