BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  12:24:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 12_6.obj TO .\Objects\Task 12_6 PRINT (.\Listings\Task
>>  12_6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 12_6.obj (TASK_12_6)


LINK MAP OF MODULE:  .\Objects\Task 12_6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?MAIN?TASK_12_6
            CODE    0848H     0020H     UNIT         ?PR?_MS_DELAY?TASK_12_6
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 12_6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12_6

?PR?MAIN?TASK_12_6
  +--> ?PR?_MS_DELAY?TASK_12_6



SYMBOL TABLE OF MODULE:  .\Objects\Task 12_6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0868H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  12:24:42  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0868H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0868H         LINE#         133
  C:086AH         LINE#         134
  C:086BH         LINE#         135
  C:086CH         LINE#         136
  C:086EH         LINE#         185
  C:0871H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0848H         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         9
  C:0848H         LINE#         11
  C:0852H         LINE#         12
  C:0860H         LINE#         13
  C:0867H         LINE#         14
  -------         ENDPROC       _MS_DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  12:24:42  PAGE 3


  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         22
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:0810H         LINE#         28
  C:0813H         LINE#         29
  C:0816H         LINE#         32
  C:0819H         LINE#         33
  C:081CH         LINE#         35
  C:081FH         LINE#         36
  C:0822H         LINE#         39
  C:0825H         LINE#         40
  C:0828H         LINE#         42
  C:082BH         LINE#         43
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0834H         LINE#         49
  C:0837H         LINE#         50
  C:083AH         LINE#         52
  C:083DH         LINE#         53
  C:0840H         LINE#         56
  C:0843H         LINE#         57
  C:0846H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12_6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
