BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  14:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task_14_05.obj, .\Objects\LCD.obj TO .\Objects\Task_14_05 P
>> RINT (.\Listings\Task_14_05.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task_14_05.obj (TASK_14_05)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Task_14_05 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D6H     UNIT         ?PR?MAIN?TASK_14_05
            CODE    00D9H     001DH     UNIT         ?PR?DELAY?LCD
            CODE    00F6H     001AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0110H     0015H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0125H     0011H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0136H     0011H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0147H     000DH     UNIT         ?PR?_LCD_SEND_NIBBLE?LCD
            CODE    0154H     000CH     UNIT         ?C_C51STARTUP
            CODE    0160H     000AH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    016AH     0008H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0172H     0006H     UNIT         ?PR?LCD_DELAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\Task_14_05 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_14_05

?PR?MAIN?TASK_14_05
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?LCD_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:22:04  PAGE 2



?PR?LCD_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_SEND_NIBBLE?LCD

?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?LCD_DELAY?LCD

?PR?_LCD_WRITE?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SEND_NIBBLE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task_14_05 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0154H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0157H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0154H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0154H         LINE#         133
  C:0156H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:22:04  PAGE 3


  C:0157H         LINE#         135
  C:0158H         LINE#         136
  C:015AH         LINE#         185
  C:015DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_14_05
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         10
  C:0011H         LINE#         11
  C:001AH         LINE#         12
  C:0023H         LINE#         13
  C:002CH         LINE#         14
  C:0035H         LINE#         15
  C:003EH         LINE#         16
  C:0047H         LINE#         17
  C:0050H         LINE#         18
  C:0059H         LINE#         19
  C:0062H         LINE#         20
  C:006BH         LINE#         21
  C:0074H         LINE#         22
  C:007DH         LINE#         23
  C:0086H         LINE#         26
  C:008DH         LINE#         27
  C:0096H         LINE#         28
  C:009FH         LINE#         29
  C:00A8H         LINE#         30
  C:00B1H         LINE#         31
  C:00BAH         LINE#         32
  C:00C3H         LINE#         33
  C:00CCH         LINE#         34
  C:00D5H         LINE#         36
  C:00D8H         LINE#         37
  C:00D8H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_05

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0147H         PUBLIC        _lcd_send_nibble
  C:00D9H         PUBLIC        delay
  C:016AH         PUBLIC        lcd_clear
  C:0175H         PUBLIC        lcd_delay
  C:0136H         PUBLIC        _lcd_data
  C:0160H         PUBLIC        _lcd_write
  C:0125H         PUBLIC        _lcd_cmd
  C:00F6H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:22:04  PAGE 4


  C:0110H         PUBLIC        _lcd_set_cursor
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D9H         LINE#         4
  C:00D9H         LINE#         6
  C:00DCH         LINE#         7
  C:00EAH         LINE#         8
  C:00F5H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          LCD_DELAY
  C:0175H         LINE#         12
  C:0175H         LINE#         13
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_SEND_NIBBLE
  D:0007H         SYMBOL        nibble
  C:0147H         LINE#         17
  C:0147H         LINE#         18
  C:014CH         LINE#         19
  C:014EH         LINE#         20
  C:0151H         LINE#         21
  C:0153H         LINE#         22
  -------         ENDPROC       _LCD_SEND_NIBBLE
  -------         PROC          _LCD_CMD
  D:0003H         SYMBOL        cmd
  C:0125H         LINE#         25
  C:0127H         LINE#         26
  C:0129H         LINE#         27
  C:012BH         LINE#         28
  C:012EH         LINE#         29
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        dat
  C:0136H         LINE#         33
  C:0138H         LINE#         34
  C:013AH         LINE#         35
  C:013CH         LINE#         36
  C:013FH         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:00F6H         LINE#         41
  C:00F6H         LINE#         42
  C:00F8H         LINE#         43
  C:00FBH         LINE#         44
  C:00FDH         LINE#         45
  C:0100H         LINE#         46
  C:0105H         LINE#         47
  C:0108H         LINE#         48
  C:010DH         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:22:04  PAGE 5


  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        pos
  -------         ENDDO         
  C:0110H         LINE#         53
  C:0110H         LINE#         55
  C:0113H         LINE#         56
  C:0119H         LINE#         57
  C:011CH         LINE#         58
  C:0120H         LINE#         59
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        dat
  C:0160H         LINE#         63
  C:0162H         LINE#         64
  C:0165H         LINE#         65
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_CLEAR
  C:016AH         LINE#         69
  C:016AH         LINE#         70
  C:016FH         LINE#         71
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
