BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2024  10:41:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 8.obj TO .\Objects\Task 8 PRINT (.\Listings\Task 8.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 8.obj (TASK_8)


LINK MAP OF MODULE:  .\Objects\Task 8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?BTN3_ISR?TASK_8
            CODE    0846H     0046H     UNIT         ?PR?BTN4_ISR?TASK_8
            CODE    088CH     0024H     UNIT         ?PR?MAIN?TASK_8
            CODE    08B0H     0024H     UNIT         ?PR?_MSDELAY?TASK_8
            CODE    08D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_8

?PR?MAIN?TASK_8
  +--> ?PR?_MSDELAY?TASK_8

*** NEW ROOT ***************************************************

?PR?BTN3_ISR?TASK_8
  +--> ?PR?_MSDELAY?TASK_8

*** NEW ROOT ***************************************************

?PR?BTN4_ISR?TASK_8
  +--> ?PR?_MSDELAY?TASK_8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  10:41:59  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Task 8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D4H         LINE#         133
  C:08D6H         LINE#         134
  C:08D7H         LINE#         135
  C:08D8H         LINE#         136
  C:08DAH         LINE#         185
  C:08DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08B4H         PUBLIC        _MSDelay
  C:088CH         PUBLIC        main
  C:0800H         PUBLIC        btn3_ISR
  C:0846H         PUBLIC        btn4_ISR
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  10:41:59  PAGE 3


  B:00B0H.1       PUBLIC        btn1
  B:00B0H.0       PUBLIC        btn2
  B:00B0H.2       PUBLIC        btn3
  B:00B0H.3       PUBLIC        btn4
  -------         PROC          BTN3_ISR
  C:0800H         LINE#         16
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0828H         LINE#         24
  C:082BH         LINE#         25
  C:082BH         LINE#         26
  C:082BH         LINE#         27
  -------         ENDPROC       BTN3_ISR
  -------         PROC          BTN4_ISR
  C:0846H         LINE#         28
  C:0863H         LINE#         30
  C:0866H         LINE#         31
  C:0866H         LINE#         32
  C:0869H         LINE#         33
  C:086CH         LINE#         34
  C:086CH         LINE#         35
  C:086EH         LINE#         36
  C:0871H         LINE#         37
  C:0871H         LINE#         38
  C:0871H         LINE#         39
  -------         ENDPROC       BTN4_ISR
  -------         PROC          MAIN
  C:088CH         LINE#         40
  C:088CH         LINE#         41
  C:088CH         LINE#         43
  C:088EH         LINE#         44
  C:0890H         LINE#         45
  C:0892H         LINE#         47
  C:0892H         LINE#         48
  C:0892H         LINE#         50
  C:0895H         LINE#         51
  C:0895H         LINE#         52
  C:0898H         LINE#         53
  C:089BH         LINE#         54
  C:089BH         LINE#         55
  C:089DH         LINE#         56
  C:08A0H         LINE#         57
  C:08A0H         LINE#         58
  C:08A0H         LINE#         61
  C:08A3H         LINE#         62
  C:08A3H         LINE#         63
  C:08A6H         LINE#         64
  C:08A9H         LINE#         65
  C:08A9H         LINE#         66
  C:08ABH         LINE#         67
  -------         ENDPROC       MAIN
  C:08B0H         SYMBOL        L?0032
  -------         PROC          L?0031
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  10:41:59  PAGE 4


  -------         ENDPROC       L?0031
  C:08B0H         SYMBOL        L?0032
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B4H         LINE#         73
  C:08B4H         LINE#         75
  C:08BEH         LINE#         76
  C:08CCH         LINE#         77
  C:08D3H         LINE#         78
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
