BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  14:12:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 14_13_(01).obj, .\Objects\LCD.obj TO .\Objects\Task 14
>> _13_(01) PRINT (.\Listings\Task 14_13_(01).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 14_13_(01).obj (TASK_14_13__01_)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Task 14_13_(01) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?MAIN?TASK_14_13__01_
            CODE    008DH     0022H     UNIT         ?PR?LCD_INIT?LCD
            CODE    00AFH     0020H     UNIT         ?PR?DELAY?LCD
            CODE    00CFH     000EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    00DDH     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    00EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F7H     0003H     UNIT         ?PR?LCD_DELAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\Task 14_13_(01) (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_14_13__01_

?PR?MAIN?TASK_14_13__01_
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?DELAY?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:12:37  PAGE 2


  +--> ?PR?LCD_DELAY?LCD

?PR?_LCD_DATA?LCD
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task 14_13_(01) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EBH         LINE#         133
  C:00EDH         LINE#         134
  C:00EEH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         185
  C:00F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_14_13__01_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         10
  C:000EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:12:37  PAGE 3


  C:0011H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         19
  C:0026H         LINE#         20
  C:0029H         LINE#         22
  C:002EH         LINE#         23
  C:0031H         LINE#         25
  C:0036H         LINE#         26
  C:0039H         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         31
  C:0046H         LINE#         32
  C:0049H         LINE#         34
  C:004EH         LINE#         35
  C:0051H         LINE#         37
  C:0056H         LINE#         38
  C:0059H         LINE#         40
  C:005EH         LINE#         41
  C:0061H         LINE#         43
  C:0066H         LINE#         44
  C:0069H         LINE#         46
  C:006EH         LINE#         47
  C:0071H         LINE#         49
  C:0076H         LINE#         50
  C:0079H         LINE#         52
  C:007EH         LINE#         53
  C:0081H         LINE#         55
  C:0086H         LINE#         56
  C:0089H         LINE#         58
  C:008CH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_13__01_

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00B2H         PUBLIC        delay
  C:00F7H         PUBLIC        lcd_delay
  C:00DDH         PUBLIC        _lcd_data
  C:00CFH         PUBLIC        _lcd_cmd
  C:008DH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B2H         LINE#         4
  C:00B2H         LINE#         6
  C:00B5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:12:37  PAGE 4


  C:00C3H         LINE#         8
  C:00CEH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          LCD_DELAY
  C:00F7H         LINE#         13
  C:00F7H         LINE#         14
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:00CFH         LINE#         19
  C:00CFH         LINE#         20
  C:00D1H         LINE#         21
  C:00D3H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00DCH         LINE#         26
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:00DDH         LINE#         30
  C:00DDH         LINE#         31
  C:00DFH         LINE#         32
  C:00E1H         LINE#         33
  C:00E3H         LINE#         34
  C:00E5H         LINE#         35
  C:00E8H         LINE#         36
  C:00EAH         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:008DH         LINE#         41
  C:008DH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:0094H         LINE#         45
  C:0097H         LINE#         46
  C:009CH         LINE#         47
  C:009FH         LINE#         48
  C:00A4H         LINE#         49
  C:00A7H         LINE#         50
  C:00ACH         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
