BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  10:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 12_4.obj TO .\Objects\Task 12_4 PRINT (.\Listings\Task
>>  12_4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 12_4.obj (TASK_12_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 12_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TASK_12_4
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?TIMER0?TASK_12_4
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     000DH     UNIT         ?PR?MAIN?TASK_12_4
            CODE    0944H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 12_4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12_4
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task 12_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ABH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  10:20:09  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ABH         LINE#         133
  C:08ADH         LINE#         134
  C:08AEH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         185
  C:08B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:0937H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        count_10
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0800H         LINE#         11
  C:0804H         LINE#         13
  C:080CH         LINE#         15
  C:0812H         LINE#         16
  C:0812H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  10:20:09  PAGE 3


  C:0814H         LINE#         18
  C:0816H         LINE#         19
  C:0818H         LINE#         20
  C:081BH         LINE#         21
  C:081BH         LINE#         23
  C:0825H         LINE#         24
  C:0825H         LINE#         25
  C:0827H         LINE#         26
  C:0829H         LINE#         27
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  C:082EH         LINE#         31
  C:0838H         LINE#         32
  C:0838H         LINE#         33
  C:083AH         LINE#         34
  C:083CH         LINE#         35
  C:083EH         LINE#         36
  C:0841H         LINE#         37
  C:0841H         LINE#         39
  C:084BH         LINE#         40
  C:084BH         LINE#         41
  C:084DH         LINE#         42
  C:084FH         LINE#         43
  C:0851H         LINE#         44
  C:0854H         LINE#         45
  C:0854H         LINE#         47
  C:085EH         LINE#         48
  C:085EH         LINE#         49
  C:0860H         LINE#         50
  C:0862H         LINE#         51
  C:0864H         LINE#         52
  C:0867H         LINE#         53
  C:0867H         LINE#         55
  C:0871H         LINE#         56
  C:0871H         LINE#         57
  C:0873H         LINE#         58
  C:0875H         LINE#         59
  C:0877H         LINE#         60
  C:087AH         LINE#         61
  C:087AH         LINE#         63
  C:0884H         LINE#         64
  C:0884H         LINE#         65
  C:0886H         LINE#         66
  C:0888H         LINE#         67
  C:088AH         LINE#         68
  C:088DH         LINE#         69
  C:088DH         LINE#         71
  C:0897H         LINE#         72
  C:0897H         LINE#         73
  C:0899H         LINE#         74
  C:089BH         LINE#         75
  C:089DH         LINE#         76
  C:08A0H         LINE#         77
  C:08A6H         LINE#         78
  C:08A6H         LINE#         79
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  10:20:09  PAGE 4


  C:0937H         LINE#         81
  C:0937H         LINE#         82
  C:0937H         LINE#         83
  C:093AH         LINE#         84
  C:093DH         LINE#         85
  C:0940H         LINE#         86
  C:0942H         LINE#         88
  C:0942H         LINE#         89
  C:0942H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CEH BYTE (10%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
