BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2024  14:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 10a.obj TO .\Objects\Task 10a PRINT (.\Listings\Task 1
>> 0a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 10a.obj (TASK_10A)


LINK MAP OF MODULE:  .\Objects\Task 10a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?TIMER_0?TASK_10A
            CODE    0853H     000DH     UNIT         ?PR?MAIN?TASK_10A
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 10a (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_10A

*** NEW ROOT ***************************************************

?PR?TIMER_0?TASK_10A           0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Task 10a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0860H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  14:07:33  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0863H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0860H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0860H         LINE#         133
  C:0862H         LINE#         134
  C:0863H         LINE#         135
  C:0864H         LINE#         136
  C:0866H         LINE#         185
  C:0869H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_10A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Timer_0
  D:00B8H         PUBLIC        IP
  C:0853H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led_1
  B:00A0H.1       PUBLIC        led_2
  B:00A0H.2       PUBLIC        led_3
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  14:07:33  PAGE 3


  C:0804H         LINE#         9
  C:080CH         LINE#         10
  C:0814H         LINE#         11
  C:081CH         LINE#         13
  C:0824H         LINE#         14
  C:0826H         LINE#         15
  C:082AH         LINE#         16
  C:082AH         LINE#         19
  C:0834H         LINE#         20
  C:0836H         LINE#         21
  C:083CH         LINE#         22
  C:083CH         LINE#         25
  C:0846H         LINE#         26
  C:0848H         LINE#         27
  C:084EH         LINE#         28
  C:084EH         LINE#         30
  -------         ENDPROC       TIMER_0
  -------         PROC          MAIN
  C:0853H         LINE#         31
  C:0853H         LINE#         32
  C:0856H         LINE#         33
  C:0859H         LINE#         34
  C:085CH         LINE#         35
  C:085EH         LINE#         36
  C:085EH         LINE#         37
  C:085EH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_10A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
