BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  10:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 10b.obj TO .\Objects\Task 10b PRINT (.\Listings\Task 1
>> 0b.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 10b.obj (TASK_10B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 10b (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TASK_10B
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?ISR_TIMER0?TASK_10B
            CODE    08D5H     001FH     UNIT         ?PR?MAIN?TASK_10B
            CODE    08F4H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 10b (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_10B
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task 10b (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  10:53:35  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_10B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        flag_1000_ms
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        cntr_100ms
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        ISR_timer0
  C:08D5H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_D1
  B:00A0H.1       PUBLIC        LED_D2
  B:00A0H.2       PUBLIC        LED_D3
  B:00A0H.3       PUBLIC        LED_D4
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        cntr_1000ms
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        flag_100_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          ISR_TIMER0
  C:088CH         LINE#         13
  C:0890H         LINE#         15
  C:0898H         LINE#         16
  C:08A0H         LINE#         18
  C:08ADH         LINE#         19
  C:08ADH         LINE#         20
  C:08AFH         LINE#         21
  C:08B2H         LINE#         22
  C:08B8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  10:53:35  PAGE 3


  C:08B8H         LINE#         25
  C:08C5H         LINE#         26
  C:08C5H         LINE#         27
  C:08C7H         LINE#         28
  C:08CDH         LINE#         29
  C:08D0H         LINE#         30
  C:08D0H         LINE#         31
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:08D5H         LINE#         33
  C:08D5H         LINE#         34
  C:08D5H         LINE#         35
  C:08D8H         LINE#         36
  C:08DBH         LINE#         37
  C:08DEH         LINE#         38
  C:08E0H         LINE#         41
  C:08E0H         LINE#         42
  C:08E0H         LINE#         43
  C:08E4H         LINE#         44
  C:08E4H         LINE#         45
  C:08E7H         LINE#         46
  C:08E9H         LINE#         48
  C:08E9H         LINE#         50
  C:08EDH         LINE#         51
  C:08EDH         LINE#         52
  C:08F0H         LINE#         53
  C:08F2H         LINE#         55
  C:08F2H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_10B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
