BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  11:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 11.obj TO .\Objects\Task 11 PRINT (.\Listings\Task 11.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 11.obj (TASK_11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TASK_11
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TASK_11
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0039H     UNIT         ?PR?TIMER0_ISR?TASK_11
            CODE    08C5H     0011H     UNIT         ?PR?MAIN?TASK_11
            CODE    08D6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_11
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task 11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  11:07:18  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:08C5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        k1_press_cntr
  B:0020H.0       PUBLIC        k1_btn_state
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        K1
  D:0009H         PUBLIC        k1_release_cntr
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         10
  C:0890H         LINE#         11
  C:0893H         LINE#         12
  C:0896H         LINE#         14
  C:0899H         LINE#         15
  C:089CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  11:07:18  PAGE 3


  C:089EH         LINE#         17
  C:08A4H         LINE#         18
  C:08A6H         LINE#         19
  C:08A8H         LINE#         20
  C:08A8H         LINE#         21
  C:08AAH         LINE#         22
  C:08ADH         LINE#         23
  C:08ADH         LINE#         24
  C:08AFH         LINE#         25
  C:08B2H         LINE#         26
  C:08B4H         LINE#         27
  C:08B9H         LINE#         28
  C:08BBH         LINE#         29
  C:08BBH         LINE#         30
  C:08BDH         LINE#         31
  C:08C0H         LINE#         32
  C:08C0H         LINE#         33
  C:08C0H         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08C5H         LINE#         36
  C:08C5H         LINE#         37
  C:08C8H         LINE#         38
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08D0H         LINE#         41
  C:08D2H         LINE#         42
  C:08D4H         LINE#         44
  C:08D4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
