BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  14:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 14_13_(02).obj, .\Objects\LCD.obj TO .\Objects\Task 14
>> _13_(02) PRINT (.\Listings\Task 14_13_(02).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 14_13_(02).obj (TASK_14_13__02_)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task 14_13_(02) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?TASK_14_13__02_
            CODE    0048H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    006DH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    008BH     001AH     UNIT         ?CO?TASK_14_13__02_
            CODE    00A5H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BEH     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    00CDH     000EH     UNIT         ?PR?_CMD?LCD
            CODE    00DBH     000EH     UNIT         ?PR?_DAT?LCD
            CODE    00E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 14_13_(02) (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TASK_14_13__02_

?PR?MAIN?TASK_14_13__02_         -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_CMD?LCD
  +--> ?CO?TASK_14_13__02_
  +--> ?PR?_SHOW?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_CMD?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:14:43  PAGE 2


?PR?_CMD?LCD                     -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                    0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                     -----    -----
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task 14_13_(02) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00ECH         LINE#         135
  C:00EDH         LINE#         136
  C:00EFH         LINE#         185
  C:00F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_14_13__02_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:14:43  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:000BH         LINE#         95
  C:0014H         LINE#         96
  C:0019H         LINE#         97
  C:0022H         LINE#         98
  C:0030H         LINE#         99
  C:0035H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14_13__02_

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00BEH         PUBLIC        lcd_delay
  C:00CDH         PUBLIC        _cmd
  C:00DBH         PUBLIC        _dat
  C:0048H         PUBLIC        _show
  C:006DH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:006DH         LINE#         4
  C:006DH         LINE#         5
  C:0072H         LINE#         6
  C:0077H         LINE#         7
  C:007CH         LINE#         8
  C:0081H         LINE#         9
  C:0086H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:00CDH         LINE#         14
  C:00CDH         LINE#         15
  C:00CFH         LINE#         16
  C:00D1H         LINE#         17
  C:00D3H         LINE#         18
  C:00D5H         LINE#         19
  C:00D8H         LINE#         20
  C:00DAH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:00DBH         LINE#         24
  C:00DBH         LINE#         25
  C:00DDH         LINE#         26
  C:00DFH         LINE#         27
  C:00E1H         LINE#         28
  C:00E3H         LINE#         29
  C:00E6H         LINE#         30
  C:00E8H         LINE#         31
  -------         ENDPROC       _DAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  14:14:43  PAGE 4


  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0048H         LINE#         34
  C:004EH         LINE#         35
  C:0059H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         38
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:00BEH         LINE#         41
  C:00BEH         LINE#         43
  C:00CCH         LINE#         44
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:00A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
