BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  13:48:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task 6.obj TO .\Objects\task 6 PRINT (.\Listings\task 6.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task 6.obj (TASK_6)


LINK MAP OF MODULE:  .\Objects\task 6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?EXTERNAL_INT0?TASK_6
            CODE    0841H     0020H     UNIT         ?PR?_MSDELAY?TASK_6
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0005H     UNIT         ?PR?MAIN?TASK_6



OVERLAY MAP OF MODULE:   .\Objects\task 6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_6

*** NEW ROOT ***************************************************

?PR?EXTERNAL_INT0?TASK_6
  +--> ?PR?_MSDELAY?TASK_6



SYMBOL TABLE OF MODULE:  .\Objects\task 6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  13:48:08  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0861H         LINE#         133
  C:0863H         LINE#         134
  C:0864H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         185
  C:086AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        _MSDelay
  C:086DH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  C:0800H         PUBLIC        external_int0
  -------         PROC          EXTERNAL_INT0
  C:0800H         LINE#         7
  C:081DH         LINE#         9
  C:081FH         LINE#         10
  C:0826H         LINE#         11
  -------         ENDPROC       EXTERNAL_INT0
  -------         PROC          MAIN
  C:086DH         LINE#         13
  C:086DH         LINE#         14
  C:086DH         LINE#         15
  C:0870H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  13:48:08  PAGE 3


  C:0841H         LINE#         19
  C:0841H         LINE#         21
  C:084BH         LINE#         22
  C:0859H         LINE#         23
  C:0860H         LINE#         24
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
