BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  15:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task 12_8.obj TO .\Objects\Task 12_8 PRINT (.\Listings\Task
>>  12_8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task 12_8.obj (TASK_12_8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Task 12_8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0004H     UNIT         ?DT?TASK_12_8
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     00D2H     UNIT         ?PR?MAIN?TASK_12_8
            CODE    09B1H     00D1H     UNIT         ?PR?_DISPLAY?TASK_12_8
            CODE    0A82H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0EH     0020H     UNIT         ?PR?DELAY?TASK_12_8
            CODE    0B2EH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 12_8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_12_8
  +--> ?C_INITSEG

?PR?MAIN?TASK_12_8             -----    -----
  +--> ?PR?_DISPLAY?TASK_12_8
  +--> ?PR?DELAY?TASK_12_8

?PR?_DISPLAY?TASK_12_8         0008H    0018H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  15:01:07  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Task 12_8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A82H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A85H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A82H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A82H         LINE#         133
  C:0A84H         LINE#         134
  C:0A85H         LINE#         135
  C:0A86H         LINE#         136
  C:0A88H         LINE#         185
  C:0A8BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B0EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        p1
  B:00A0H.3       PUBLIC        p2
  B:00A0H.4       PUBLIC        p3
  C:08DFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  15:01:07  PAGE 3


  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:09B1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0B0EH         LINE#         11
  C:0B0EH         LINE#         13
  C:0B11H         LINE#         14
  C:0B14H         LINE#         15
  C:0B17H         LINE#         16
  C:0B19H         LINE#         17
  C:0B1BH         LINE#         18
  C:0B1EH         LINE#         19
  C:0B20H         LINE#         20
  C:0B22H         LINE#         21
  C:0B2DH         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        i
  -------         DO            
  D:000EH         SYMBOL        array
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         24
  C:09B9H         LINE#         26
  C:09BEH         LINE#         29
  C:09D1H         LINE#         30
  C:09F2H         LINE#         31
  C:0A0BH         LINE#         32
  C:0A13H         LINE#         33
  C:0A15H         LINE#         36
  C:0A24H         LINE#         37
  C:0A28H         LINE#         38
  C:0A2EH         LINE#         39
  C:0A32H         LINE#         40
  C:0A38H         LINE#         41
  C:0A3CH         LINE#         42
  C:0A42H         LINE#         43
  C:0A46H         LINE#         44
  C:0A4CH         LINE#         45
  C:0A50H         LINE#         46
  C:0A56H         LINE#         47
  C:0A5AH         LINE#         48
  C:0A60H         LINE#         49
  C:0A64H         LINE#         50
  C:0A6AH         LINE#         51
  C:0A6EH         LINE#         52
  C:0A74H         LINE#         53
  C:0A78H         LINE#         54
  C:0A7EH         LINE#         55
  C:0A81H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  15:01:07  PAGE 4


  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:08DFH         LINE#         58
  C:08DFH         LINE#         59
  C:08DFH         LINE#         60
  C:08E1H         LINE#         61
  C:08E3H         LINE#         62
  C:08E5H         LINE#         63
  C:08F6H         LINE#         64
  C:08F9H         LINE#         66
  C:08FBH         LINE#         67
  C:08FDH         LINE#         68
  C:08FFH         LINE#         69
  C:0910H         LINE#         70
  C:0913H         LINE#         72
  C:0915H         LINE#         73
  C:0917H         LINE#         74
  C:0919H         LINE#         75
  C:092AH         LINE#         76
  C:092DH         LINE#         78
  C:092FH         LINE#         79
  C:0931H         LINE#         80
  C:0933H         LINE#         81
  C:0944H         LINE#         82
  C:0947H         LINE#         84
  C:0949H         LINE#         85
  C:094BH         LINE#         86
  C:094DH         LINE#         87
  C:095EH         LINE#         88
  C:0961H         LINE#         90
  C:0963H         LINE#         91
  C:0965H         LINE#         92
  C:0967H         LINE#         93
  C:0978H         LINE#         94
  C:097BH         LINE#         96
  C:097DH         LINE#         97
  C:097FH         LINE#         98
  C:0981H         LINE#         99
  C:0992H         LINE#         100
  C:0995H         LINE#         102
  C:0997H         LINE#         103
  C:0999H         LINE#         104
  C:099BH         LINE#         105
  C:09ABH         LINE#         106
  C:09AEH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12_8

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  15:01:07  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D8H BYTE (23%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
